#include "adc.h"

/*
    这个文件我们来实现ADC采样，在板卡中ADC采样时监测12V电池电量的手段，我们采用的是PA1

    PA1 15 I/O
    Default: PA1
    Alternate: USART1_RTS, ADC012_IN1(5), TIMER1_CH1, 
    TIMER4_CH1(4)
*/

/*
    这里我们顺带复习一下什么叫做ADC,即模数传化，我们常说的电压如电池电压等电压我们叫做模拟电路，在模拟电路中，电压是连续的
    而单片机内部产生的高低电平位逻辑电平，虽然高电平是3.3V但不代表这所有的高电平都是3.3V，我们用01表示是为了在数学上有更好的计算表现
    单片机内部要求我们使用逻辑电压，但是外部却是模拟电压，因此我们要监测电压直接连接是不可行的，这就是ADC存在的意义，
    ADC在模拟信号转化为数字信号需要经过采样、保持、量化和编码。采样和保持在采样保持电路中完成，而量化和编码步骤则在ADC中完成。
    采样是指ADC在一定时间间隔内对连续变化的模拟信号进行取样，实现在有限采样率条件下，无失真还原信号波形信息。取样的频率决定了每秒采集的样本量，接下里我们详细说明ADC流程

    首先我们要配置一个 ADC 的通道，就相当于告诉 ADC 具体要采集哪一路模拟输入。
    然后我们要选择 ADC 的触发方式，触发的作用是告诉 ADC“现在开始一次采样和转换”，而不是通过标志位触发。
    对于我这种要监测电池电量的情况，可以选择上电后定期触发一次 ADC，例如每隔一段时间采样一次。
    然后就到了具体的采样过程。从用户层理解，输入电压是一个持续变化的过程，但在 ADC 内部，这个电压会进入采样保持电路，给采样电容充电。
    单片机实际进行转换的是采样电容上保持的电压。这里就引出了采样时间，本质上就是设置一个时间，让采样电容在这段时间内充电到足够接近输入电压。
    采样时间结束后，输入与采样电容断开，此时采样电容保持采样结束前的电压。我们设置 ADC 为 x 位，也就是共有 2^x 个量化状态，数字编码范围为 0 到 2^x-1，
    相当于把 0~3.3V 这个区间划分成很多离散区间。
    之前我们得到了采样电容上的电压，ADC 硬件会判断这个电压落在哪一个量化区间，并得到对应的数字码，可以近似理解为：
    ADC_Value ≈ (V / 3.3) × (2^x - 1)
    这个结果不是简单地向上取整，而是由 ADC 硬件量化得到对应的数字编码。
    最后，ADC 硬件会自动把转换得到的数字结果写入 ADC 数据寄存器，并设置转换完成标志位。后续 CPU 就可以读取 ADC 数据寄存器，得到这次采样后的数字值。

*/
void adc_init()
{

}